;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies  [[bidi "2.1.5"]
                 [binaryage/devtools "0.9.10"]
                 [cider/cider-nrepl "0.22.4"]
                 [day8.re-frame/re-frame-10x "0.3.6-react16"]
                 [kibu/pushy "0.3.8"]
                 [proto-repl "0.3.1"]
                 [reagent "0.8.1"]
                 [re-frame "0.10.6"]]
 :nrepl {:port 3333}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {;  :entries [app.core]
                                 :init-fn app.core/init}}

                :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                     day8.re_frame.tracing/trace_enabled?  true}}

                :devtools {:http-root "public"
                           :http-port 3000
                           :preloads [day8.re-frame-10x.preload]}}

          :browser-test {:target :browser-test
                         :test-dir "out"
                         :ns-regexp "-test$"
                         :devtools {:http-port 8606
                                    :http-root "out"}}
          :test {:target :karma
                 :output-to  "out/karma-test.js"
                 :ns-regexp  "-test$"}}}
